apiVersion: v1
kind: Secret
metadata:
  name: regcred
type: kubernetes.io/dockerconfigjson
# Format for .dockerconfigjson (base64 encoded)
# {"auths":{"your.private.registry.example.com":{"username":"janedoe","password":"xxxxxxxxxxx","email":"jdoe@example.com","auth":"c3R...zE2"}}}
# Format for "auth:" = username:password (base64 encoded)
# (linux) echo 'string to encode' | base64 -w 1000
# (linux) echo 'string to decode' | base64 --decode
data:
  .dockerconfigjson: eyJhdXRocyI6eyJ3b3Jrc2hvcHJycC5henVyZWNyLmlvIjp7InVzZXJuYW1lIjoid29ya3Nob3BycnAiLCJwYXNzd29yZCI6Iit6bkNsS2hsWnlyakk1d2laWFp6cTVYcEN3T3B5djB2IiwiZW1haWwiOiJtZUB0aGlzLmNvbSIsImF1dGgiOiJkMjl5YTNOb2IzQnljbkE2SzNwdVEyeExhR3hhZVhKcVNUVjNhVnBZV25weE5WaHdRM2RQY0hsMk1IWT0ifX19


# CLI
# kubectl create secret docker-registry regcred --docker-server=<acr>.azurecr.io --docker-username=<username> --docker-password=<password> --docker-email=me@this.com